<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.javierjimenez.Reptils.ReptilsController">
   <top>
      <GridPane prefHeight="431.0" prefWidth="600.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgAnimal" fitHeight="150.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
            <Label text="Familia:">
               <GridPane.margin>
                  <Insets left="240.0" top="-63.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ordre:">
               <GridPane.margin>
                  <Insets bottom="-55.0" left="240.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="descripcio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="265.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="16.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="Descripció:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-140.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nom:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-101.0" />
               </GridPane.margin>
            </Label>
            <Label text="Espècie:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Estat:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="101.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nomAnimal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="214.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" top="-101.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="especieAnimal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="214.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="guardar" disable="true" mnemonicParsing="false" prefHeight="26.0" prefWidth="263.0" text="Desar els canvis" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="17.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="animalAnt" mnemonicParsing="false" text="Anterior" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="41.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="animalSeg" mnemonicParsing="false" text="Següent" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="152.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="familia" onAction="#seleccionarFamilia" prefWidth="265.0" promptText="Escollir familia" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="-63.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="ordre" onAction="#seleccionarOrdre" prefWidth="265.0" promptText="Escollir ordre" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="-55.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="estatAnimal" prefWidth="214.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="70.0" top="101.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
